## MySQL
spring.datasource.url=jdbc:mysql://automated-attendane-system-db.cz2ic3hqgj84.us-east-1.rds.amazonaws.com:3306/student
spring.datasource.username=admin
spring.datasource.password=mscmoratuwa

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create