## MySQL
spring.datasource.url=jdbc:mysql://automated-attendane-system-db.cz2ic3hqgj84.us-east-1.rds.amazonaws.com:3306/student
spring.datasource.username=admin
spring.datasource.password=askthepasswordfromadmin