## MySQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQLMyISAMDialect
spring.datasource.url=jdbc:mysql://automated-attendane-system-db.cz2ic3hqgj84.us-east-1.rds.amazonaws.com:3306/student?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=admin
spring.datasource.password=mscmoratuwa

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

## drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# with respect to issue on Hikari https://github.com/brettwooldridge/HikariCP/issues/1483
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT

#The following is the configuration of the connection pool parameters
spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800
