## MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://automated-attendane-system-db.cz2ic3hqgj84.us-east-1.rds.amazonaws.com:3306/student?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=admin
spring.datasource.password=rtyry
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

## drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create